spring.application.name=gimnasio
spring.datasource.url=jdbc:mysql://root:OUALDxxFYmSWvOduYzdThPkLvlWnqhOh@autorack.proxy.rlwy.net:31075/railway
spring.datasource.username=root
spring.datasource.password=OUALDxxFYmSWvOduYzdThPkLvlWnqhOh
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=8080



